# dnd

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/raphaowl/dnd/: DndApplication.java
src/main/java/com/raphaowl/dnd/clients/: DndClient.java  MonsterClient.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/data/: aboleth.json  acolyte.json  adult-black-dragon.json  adult-blue-dragon.json  adult-brass-dragon.json  adult-bronze-dragon.json  adult-copper-dragon.json  adult-gold-dragon.json  adult-green-dragon.json  adult-red-dragon.json  adult-silver-dragon.json  adult-white-dragon.json  air-elemental.json  ancient-black-dragon.json  ancient-blue-dragon.json  ancient-brass-dragon.json  ancient-bronze-dragon.json  ancient-copper-dragon.json  ancient-gold-dragon.json  ancient-green-dragon.json  ancient-red-dragon.json  ancient-silver-dragon.json  ancient-white-dragon.json  androsphinx.json  animated-armor.json  ankheg.json  ape.json  archmage.json  assassin.json  awakened-shrub.json  awakened-tree.json  axe-beak.json  azer.json  baboon.json  badger.json  balor.json  bandit-captain.json  bandit.json  barbed-devil.json  basilisk.json  (+295 more)
src/main/resources/i18n/: messages.properties  messages_pt_BR.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: bestiary.html  home.html  monsters.html  npcs.html
src/main/resources/templates/fragments/: monster-details.html  npc-card.html
src/main/resources/templates/layout/: base.html  fragments.html
src/test/java/com/raphaowl/dnd/: DndApplicationTests.java
(+108 files in other folders)
